<?xml version="1.0"?>
<package format="2">
  <name>kalman_simulation</name>
  <version>0.0.0</version>
  <description>The kalman_simulation package</description>

  <maintainer email="blazej@todo.todo">blazej</maintainer>
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>


</package>
