<launch>
    <!-- these are the arguments you can pass this launch file, for example paused:=true -->
    <arg name="paused" default="false"/>
    <arg name="use_sim_time" default="true"/>
    <arg name="extra_gazebo_args" default=""/>
    <arg name="gui" default="true"/>
    <arg name="headless" default="false"/>
    <arg name="debug" default="false"/>
    <arg name="physics" default="ode"/>
    <arg name="verbose" default="true"/>

    <!-- Note: the world_name is with respect to GAZEBO_RESOURCE_PATH environmental variable -->
    <!-- <arg name="world_name" default="$(find kalman_simulation_enviroment)/worlds/urc_1025.world"/> -->
    <!-- <arg name="world_name" default="$(find kalman_simulation_enviroment)/worlds/urc_33.world"/> -->
    <!-- <arg name="world_name" default="$(find kalman_simulation_enviroment)/worlds/urc_17.world"/> -->
    <arg name="world_name" default="worlds/empty.world"/>

    <!-- set use_sim_time flag -->
    <group if="$(arg use_sim_time)">
      <param name="/use_sim_time" value="true" />
    </group>

    <!-- set command arguments -->
    <arg unless="$(arg paused)" name="command_arg1" value=""/>
    <arg     if="$(arg paused)" name="command_arg1" value="-u"/>
    <arg unless="$(arg headless)" name="command_arg2" value=""/>
    <arg     if="$(arg headless)" name="command_arg2" value="-r"/>
    <arg unless="$(arg verbose)" name="command_arg3" value=""/>
    <arg     if="$(arg verbose)" name="command_arg3" value="--verbose"/>
    <arg unless="$(arg debug)" name="script_type" value="gzserver"/>
    <arg     if="$(arg debug)" name="script_type" value="debug"/>

    <!-- start gazebo server-->
    <node name="gazebo" pkg="gazebo_ros" type="$(arg script_type)" respawn="false" output="screen"
          args="$(arg command_arg1) $(arg command_arg2) $(arg command_arg3) -e $(arg physics) $(arg extra_gazebo_args) $(arg world_name)" />

    <!-- start gazebo client -->
    <group if="$(arg gui)">
      <node name="gazebo_gui" pkg="gazebo_ros" type="gzclient" respawn="false" output="screen"/>
    </group>


  <!-- Load the URDF into the ROS Parameter Server -->
  <param name="robot_description"
	 command="$(find xacro)/xacro --inorder '$(find kalman_simulation_model)/urdf/kalman/platform.xacro'" />

  <!-- Run a python script to the send a service call to gazebo_ros to spawn a URDF robot -->
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen" args="-urdf -model platform -param robot_description  -x 0 -y 0 -z 1
      -J link_1_joint 0.0
      -J link_2_joint -1.57075
      -J link_3_joint 0.44
      -J link_4_joint 1.0
      -J link_5_joint 0.0
      -J grip_0_joint 0.5
      -J grip_1_joint 0.5
      -J drilling_frame_joint 0
      -J drilling_module_joint 0
      -J probing_module_joint 0
      "/>

</launch>
